# stage_2

./: README.md  pom.xml
control-module/: pom.xml
control-module/src/main/java/ulpgc/bigd/control_module/: App.java  ControlController.java  Orchestrator.java  StateManager.java
indexing-service/: pom.xml
indexing-service/datamart/: inverted-index.json  metadata.json
indexing-service/src/jmh/java/ulpgc/bigd/indexing_service/: TokenizerBenchmark.java
indexing-service/src/main/java/ulpgc/bigd/indexing_service/: App.java  IndexRepository.java  MetadataExtractor.java  ServiceController.java  Tokenizer.java
indexing-service/src/test/java/ulpgc/bigd/indexing_service/: ServiceTests.java
ingestion-service/: pom.xml
ingestion-service/datalake/: ingestion-log.json
ingestion-service/datalake/20251028/11/1343/: body.txt
ingestion-service/datalake/20251028/12/200/: header.txt
ingestion-service/src/main/java/ulpgc/bigd/ingestion_service/: App.java  GutenbergDownloader.java  IngestionRepository.java  ServiceController.java
ingestion-service/src/test/java/ulpgc/bigd/ingestion_service/: ServiceTests.java
search-service/: dependency-reduced-pom.xml  pom.xml
search-service/src/jmh/java/ulpgc/bigd/search_service/: SearchBenchmark.java
search-service/src/main/java/ulpgc/bigd/search_service/: App.java  Book.java  SearchController.java  SearchRepository.java
search-service/src/test/java/ulpgc/bigd/search_service/: SearchServiceTest.java
